[ req ]
default_bits            = 2048
default_md              = sha1
default_keyfile         = rootca.key
distinguished_name      = req_distinguished_name
extensions              = v3_user
## 인증서 요청시에도 extension 이 들어가면 authorityKeyIdentifier 를 찾지 못해 에러가 나므로 막아둔다.
## req_extensions = v3_user

[ v3_user ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
authorityKeyIdentifier = keyid,issuer
subjectKeyIdentifier = hash
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
## SSL 용 확장키 필드
extendedKeyUsage = serverAuth,clientAuth
subjectAltName          = @alt_names
[ alt_names]
## Subject AltName의 DNSName field 에 SSL Host 의 도메인 이름을 적어준다.
DNS.1 =aws.amazon.com
DNS.2 =*.amazonaws.com
DNS.3 =*.aws.amazon.com
DNS.4 =*.signin.aws.amazon.com
DNS.5 =*.console.aws.amazon.com
DNS.6 =*.s3.amazonaws.com
DNS.7 =*.prod.pr.analytics.console.aws.a2z.com
DNS.8 =*.prod.pw.analytics.console.aws.a2z.com
DNS.9 =*.assets.as2.amazonaws.com
DNS.10 =*.quicksight.aws.amazon.com
DNS.11 =*.ap-northeast-2.quicksight.aws.amazon.com
DNS.12 =*.awsstatic.com
DNS.13 =*.cloudfront.net
DNS.14 =*.us-east-1.amazonaws.com
DNS.15 =*.us-east-2.amazonaws.com
DNS.16 =*.ap-northeast-2.amazonaws.com
DNS.17 =*.s3.us-east-1.amazonaws.com
DNS.18 =*.s3.us-east-2.amazonaws.com
DNS.19 =*.s3.ap-northeast-2.amazonaws.com
DNS.20 =*.excute-api.ap-northeast-2.amazonaws.com
DNS.21 =c2c.amazon.com
DNS.22 =*.console.awsstatic.com
DNS.23 =*.b.cdn.console.awsstatic.com
DNS.24 =telemetry.cell-0.ap-northeast-2.prod.tangerinebox.console.aws.a2z.com
DNS.25 =*.ccs.amazonaws.com
DNS.26 =prod.log.shortbread.analytics.console.aws.a2z.com
DNS.27 =prod.tools.shortbread.analytics.console.aws.a2z.com
DNS.28 =*.analytics.console.aws.a2z.com
DNS.29 =*.cell0001.prod.ap-northeast-2.scroll.aws.a2z.com
DNS.30 =*.help-panel.docs.aws.a2z.com
DNS.31 =*.us-west-1.amazonaws.com
DNS.32 =*.us-west-2.amazonaws.com
DNS.33 = *.d.cdn.console.awsstatic.com
DNS.34 = telemetry.cell-0.us-east-1.prod.tangerinebox.console.aws.a2z.com
DNS.35 = *.prod.tangerinebox.console.aws.a2z.com

[req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = KR
countryName_min                 = 2
countryName_max                 = 2

# 회사명 입력
organizationName              = Organization Name (eg, company)
organizationName_default      = kbcapital

# 부서 입력
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = kbcapital

# SSL 서비스할 domain 명 입력
commonName                      = Common Name (eg, your name or your server's hostname)
commonName_default              = amazon.com
commonName_max                  = 64
